.header {
  margin: -1rem;
  display: flex;
  column-gap: 1rem;
  padding-left: 2.5rem;
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: bolder;
  font-size: 2rem;
}

.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  column-gap: 20rem;
}

.product {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 6rem;
}

.cart {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  position: fixed;
  right: 0;
  top: 0;
  width: 22rem; /* Width of the fixed cart */
  height: 100vh; /* Full viewport height */
  padding: 2rem;
  background-color: #e5ffe6;
  border-left: 2px solid #2ba933;
}

.button {
  background-color: #2cb835;
  color: white;
}
